# music-explorer

./: MusicExplorer.sln  MusicExplorer.sln.DotSettings  README.md
Backup/: MusicExplorer.sln
Backup/MusicExplorer.Core/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicExplorer.Core.csproj
MusicExplorer/: App.config  App.xaml  App.xaml.cs  Command.cs  FodyWeavers.xml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicExplorer.Old.csproj  SaveUtils.cs  WeakEventHandlerManager.cs  WebExplorerNavigation.cs
MusicExplorer.Common/: Class1.cs  MusicExplorer.Common.csproj
MusicExplorer.Core/: App.xaml  MusicExplorer.Core.csproj
MusicExplorer.UI/: App.xaml  App.xaml.cs  MusicExplorer.UI.csproj
MusicExplorer.UI/ViewModels/: MainWindowViewModel.cs
MusicExplorer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
MusicExplorer.WimpMusic/: Class1.cs
MusicExplorer/Cache/: JsonCacheUtils.cs
MusicExplorer/ChromeAutomation/: ChromeAutomationView.xaml  ChromeAutomationView.xaml.cs  ChromeAutomationViewModel.cs
MusicExplorer/Common/: AsyncAction.cs  AsyncDelegateCommand.cs  Extensions.cs  NotifiбationsSource.cs  Utils.cs  x3qbmh1p.vj4~
WimpMusic.Api/: WimpMusic.Api.csproj
WimpMusic.Api.Model/: WimpItemsResponse.cs
WimpMusic.Api/Client/: Requests.cs  WimpClient.cs
WimpMusic.Api/Client/Sections/: ApiSectionBase.cs
WimpMusic.Api/Client/Sections/Albums/: Tracks.cs
WimpMusic.Api/Client/Sections/Artists/: Albums.cs  Bio.cs  Similar.cs  TopTracks.cs  Videos.cs
WimpMusic.Api/Client/Sections/Search/: Albums.cs  Artists.cs  Autocomplete.cs  Playlists.cs  SearchSectionConstructor.cs  Tracks.cs
(+75 files in other folders)
