E:\Проекты\music-explorer\MusicExplorer\MusicExplorer\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\App.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\ChromeAutomation\ChromeAutomationView.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\MainWindow.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\MusicCatalog\MusicCatalogView.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\WimpMusic\AlbumDetailsView.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\WimpMusic\BandDetailsView.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\WimpMusic\BandsSearchResultsView.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\WimpMusic\BandsSearchView.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\WimpMusic\Resources.xaml;;
FE:\Проекты\music-explorer\MusicExplorer\MusicExplorer\WimpMusic\WimpMainView.xaml;;

